<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | Prothese</title>
    <link rel="shortcut icon" href="../src/TemplateData/favicon.ico">
    <link rel="stylesheet" href="../src/TemplateData/style.css">
    <script src="../src/TemplateData/UnityProgress.js"></script>
    <script src="../src/Build/UnityLoader(1).js"></script>
    <script src="../src/js/main.js"></script>
    <script>
      var gameInstance = UnityLoader.instantiate("gameContainer", "Build/9.json", {onProgress: UnityProgress});
    </script>
  </head>
  <body>
    <div class="webgl-content">
      <div id="gameContainer" style="width: 960px; height: 600px"></div>
      <div class="footer">
        <div class="webgl-logo"></div>
        <div class="fullscreen" onclick="gameInstance.SetFullscreen(1)"></div>
        <div class="title">Prothese</div>
      </div>
    </div>
  </body>
</html>